{"name":"@runic-artifex/translations-sdk-workspace","private":true,"type":"module","packageManager":"bun@1.4.2","engines":{"bun":"1.4.2","node":">=24.18.0 <25"},"workspaces":["packages/web/vite-plugin-runic-translations","packages/web/translations-svelte","packages/web/translations-sveltekit","apps/translations-editor/Frontend"],"scripts":{"bootstrap":"bun install && dotnet restore Runic.Translations.slnx","build":"dotnet build Runic.Translations.slnx -c Debug && bun --cwd packages/web/vite-plugin-runic-translations run build && bun --cwd packages/web/translations-svelte run build && bun --cwd packages/web/translations-sveltekit run build && dotnet build apps/translations-editor/Runic.Translations.Editor.csproj -c Debug","test":"dotnet test Runic.Translations.slnx -c Debug","pack":"dotnet pack Runic.Translations.slnx -c Release -o artifacts/packages/nuget"}}
